.uni
  padding: 25px
  width: 100%
  font-family: "Montserrat" , Arial
  text-align: center
  &__item
    width: 90%
    margin-left: 5%
    padding: 25px
    border: 3px solid red
    font-weight: 500
  h1
    font-size: 30px
    letter-spacing: 1px
    font-weight: 600
    width: 100%
    text-align: center
    span
      font-size: 16px
    div
      position: absolute
      top: 10px
  .rating
    width: 100%
    text-align: center
    color: red
    margin-top: 5px
    margin-bottom: 5px
    span
      font-weight: 700
  &__description
    display: flex
    justify-content: center
    line-height: 20px
    margin-top: 10px
    margin-bottom: 10px
    p
      display: inline
    span
      font-weight: 700
  &__left
    width: 35%
  &__right
    width: 35%
    margin-right: -50px
  .open
    display: inline-block
    height: 50px
    line-height: 35px
    font-size: 18px
    margin: auto
    text-decoration: none
    color: black
    border: 3px solid black
    padding: 5px
    margin-top: 20px
    &:hover
      color: white
      background-color: black
    p
      display: inline
    span
      font-weight: 700

